# General
set-option -s escape-time 0
set-option -s exit-unattached
set-option -as terminal-overrides ",xterm-256color:Tc"
set-option -g base-index 1
set-option -g default-command "exec /usr/local/bin/zsh"
set-option -g display-time 3000
set-option -g renumber-windows on
set-option -gw monitor-activity on
set-option -gw pane-base-index 1

# Command, message and copy mode colors
set-option -g message-command-style bg=black,fg=white
set-option -g message-style bg=black,fg=white
set-option -gw mode-style bg=white,fg=black

# Status line
set-option -g status-left "#{?session_name,#{session_name} | ,}"
set-option -g status-left-length 30
set-option -g status-right "#(pmset -g batt | grep '%' | awk '{print $3}' | sed 's/;//')"
set-option -ag status-right " | #(uptime | awk '{print $3}' | sed 's/,//')"
set-option -ag status-right " | %a %d %h %H:%M"
set-option -g status-right-length 30
set-option -g status-style bg=black,fg=white
set-option -gw window-status-activity-style fg=red
set-option -gw window-status-current-format "#W"
set-option -gw window-status-current-style fg=green
set-option -gw window-status-format "#W"
set-option -gw window-status-separator "  "

# Hide status line if there is only one window
set-hook -g window-linked "if-shell -F '#{==:#{session_windows},1}' 'set-option -g status off' 'set-option -g status on'"
set-hook -g window-unlinked "if-shell -F '#{==:#{session_windows},1}' 'set-option -g status off' 'set-option -g status on'"

# Key bindings
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-s set-option -g status
bind-key C new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key -r > swap-window -d -t +1
bind-key -r < swap-window -d -t -1

# Vi mode
set-option -g status-keys vi
set-option -gw mode-keys vi
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r C-k resize-pane -U 5
bind-key -r C-J resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
bind-key -r H select-window -t :-
bind-key -r L select-window -t :+
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
